<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ToolFinderServer/ToolFinderServer.fs">
    <Files>
      <File FileName="ToolFinder/ToolListViewController.cs" Line="6" Column="6" />
      <File FileName="ToolFinderServer/ToolFinderServer.fs" Line="58" Column="58" />
      <File FileName="ToolFinder/MissingListTableViewController.cs" Line="1" Column="1" />
      <File FileName="ToolFinder/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ToolFinder/ActualItemsTableViewController.cs" Line="1" Column="1" />
      <File FileName="ToolFinder/BasicReadsTableSource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>